INSERT INTO produtos (nome, preco, quantidade) VALUES
('Arroz', 18.50, 30),
('Feijão', 7.90, 50),
('Macarrão', 4.25, 40),
('Açúcar', 5.70, 35),
('Café', 14.80, 20),
('Leite', 6.50, 25),
('Óleo de soja', 9.90, 18),
('Sal', 3.30, 60),
('Farinha de trigo', 4.80, 32),
('Molho de tomate', 3.20, 27),
('Biscoito', 2.90, 45),
('Detergente', 2.10, 80),
('Sabonete', 1.50, 100),
('Papel higiênico', 4.00, 55),
('Amaciante', 8.40, 15),
('Shampoo', 12.30, 22),
('Sabão em pó', 14.50, 28),
('Desodorante', 9.70, 30),
('Escova de dentes', 3.50, 40),
('Creme dental', 6.20, 35);